ClientWPF/MVVM/Components/BindablePasswordBox.xaml

<UserControl x:Class="ClientWPF.MVVM.Components.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientWPF.MVVM.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <PasswordBox x:Name="passwordBox"
             PasswordChanged="passwordBox_PasswordChanged"
             Margin="0">
        <PasswordBox.Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="CaretBrush" Value="Transparent" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border Background="{TemplateBinding Background}"
                                BorderThickness="0">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="CaretBrush" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </PasswordBox.Style>
    </PasswordBox>



</UserControl>
