ClientWPF/MVVM/View/AddProductView.xaml

<UserControl x:Class="ClientWPF.MVVM.View.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="955"
             Loaded="UserControl_Loaded">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <TextBlock Text="Add book"
                       Foreground="LightGray"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="15 15"
                       FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi"/>
            <ComboBox x:Name="producersList" DockPanel.Dock="Left" Margin="0 0 5 0" Width="400" ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" VerticalAlignment="Center" FontSize="20" SelectedItem="{Binding SelectedCategory}"/>
            <Button
                    Width="35px"
                    Height="35px"
                    Background="Transparent"
                    Command="{Binding RefreshCategories}">
                <Image 
                    Source="/Images/Icons/refresh_icon.png"
                    HorizontalAlignment="Left"
                    />
            </Button>
            <ComboBox x:Name="categoriesList" DockPanel.Dock="Left" Margin="20 0 5 0" Width="200" ItemsSource="{Binding Producers, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" VerticalAlignment="Center" FontSize="20" SelectedItem="{Binding SelectedProducer}"/>
            <Button
                    Width="35px"
                    Height="35px"
                    Background="Transparent"
                    Command="{Binding RefreshProducers}">
                <Image 
                    Source="/Images/Icons/refresh_icon.png"
                    HorizontalAlignment="Left"
                    />
            </Button>
        </WrapPanel>
        <StackPanel Orientation="Vertical">
            <Border HorizontalAlignment="Center" Margin="25"
                    CornerRadius="10"
                    BorderThickness="1.6" BorderBrush="LightGray"
                    Width="300"
                    Height="350"
                    Padding="5"
                    Background="#F7F6F6">
                <StackPanel Orientation="Vertical">
                    <DockPanel Height="210">
                        <Button Background="Transparent" Command="{Binding OpenFileDialog}" BorderBrush="Transparent">
                            <Border Height="180"
                                    Width="150"
                                    Padding="5 0 5 0"
                                    CornerRadius="10"
                                    Margin="5 0 5 0"
                                BorderThickness="1.7" BorderBrush="LightGray">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding Pathes[0], UpdateSourceTrigger=PropertyChanged}"/>
                                </Border.Background>
                            </Border>
                        </Button>

                    </DockPanel>
                    <StackPanel VerticalAlignment="Center" Margin="0 9">
                        <TextBlock FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="White" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock HorizontalAlignment="Center" Foreground="White" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                        <DockPanel>
                            <TextBlock FontSize="15" DockPanel.Dock="Left" HorizontalAlignment="Center" Width="70" Foreground="White" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged,StringFormat=\{0\}$}" />
                            <TextBlock FontSize="15" DockPanel.Dock="Right" HorizontalAlignment="Center"  Width="70" Foreground="White" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />
                            <Image Source="{Binding StarRatesImageSource, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="93"/>
                        </DockPanel>
                        <TextBlock HorizontalAlignment="Center" Foreground="Aqua" Text="{Binding CreationDate,StringFormat=d, UpdateSourceTrigger=PropertyChanged}" />
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Width="142" Foreground="AliceBlue" Text="{Binding SelectedCategory.Name, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock TextAlignment="Right" DockPanel.Dock="Right" Width="142" Foreground="AliceBlue" Text="{Binding SelectedProducer.Name, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Name" FontSize="18" Margin="5 5 0 0" Foreground="Gray" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi"/>
                <TextBox HorizontalAlignment="Left" Width="500" Padding="5" Margin="5 0" Foreground="Gray" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi" Background="Transparent" BorderBrush="LightGray"/>
                <TextBlock Text="Description" FontSize="18" Margin="5 5 0 0" Foreground="Gray" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi"/>
                <TextBox HorizontalAlignment="Left" Width="500" Padding="5" Margin="5 0" Foreground="Black" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi" Background="Transparent" BorderBrush="LightGray"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Price" FontSize="18" Margin="10" Foreground="Gray" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi"/>
                        <TextBox Width="160" Padding="5" Margin="5 0" Foreground="Gray" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                                 Background="Transparent" BorderBrush="LightGray" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Rate" FontSize="18" Margin="10" Foreground="Gray" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi"/>
                        <ComboBox Width="160" Height="29" SelectedIndex="0" ItemsSource="{Binding RatesValues}" SelectedValue="{Binding Rate, UpdateSourceTrigger=PropertyChanged}"
                                  FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Quantity" FontSize="18" Margin="10" Foreground="Gray" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi"/>
                        <TextBox Width="160" Padding="5" Margin="5 0" Foreground="Gray" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderBrush="LightGray"
                                 FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Command="{Binding AddProduct}" Margin="0 20" Width="250" Height="40" Content="Add" Foreground="White" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi" FontSize="15">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF3EB489"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B0DE8C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="160" Height="30"
                                        CornerRadius="6"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </DockPanel>
</UserControl>
