ClientWPF/MVVM/View/AuthorizationView.xaml

<Window x:Class="ClientWPF.MVVM.View.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF.MVVM.View"
        xmlns:components="clr-namespace:ClientWPF.MVVM.Components"
        xmlns:viewModel="clr-namespace:ClientWPF.MVVM.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="450" Width="350" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        
        Icon="../../Images/Icons/icon.ico"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent">
    <Window.DataContext>
        <viewModel:AccountViewModel/>
    </Window.DataContext>
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5 0">
                    <GradientStop Color="#2a2e4d"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Border Background="White"
                CornerRadius="12"
                BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3EB489" Offset="0"/>
                    <GradientStop Color="#B0DE8C" Offset="0.75"/>
                    <GradientStop Color="#90BA71" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

            <Rectangle Width="280" Height="200" VerticalAlignment="Bottom" Margin="0 80" RadiusY="7" RadiusX="7" Fill="white">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="0.1" Color="LightGray"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="200">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18" FontFamily="/Fonts/#HoltwoodOneSC"/>
            <StackPanel VerticalAlignment="Top" Margin="15 40 15 0">
                <Label Content="Username:"/>
                <TextBox FontFamily="Champagne &amp; Limousines" FontSize="18" Padding="3" x:Name="loginField" 
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" BorderBrush="AliceBlue" Background="#e9e9e9" Width="242" Height="35"/>
                <Label Content="Password:"/>
                <components:BindablePasswordBox Grid.Column="1" Password="{Binding Password}" Padding="3" Height="41" Width="249"/>
            </StackPanel>
        </Grid>
        <Button Cursor="Hand" Width="160" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="Log In" x:Name="loginButton" Foreground="White" Padding="7"
                Command="{Binding SignIn}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF3EB489"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#B0DE8C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="160" Height="30"
                                        CornerRadius="6"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            
        </Button>
        <TextBlock Foreground="#FF8E8E93" Margin="110,405,0,0" FontSize="8">Don't have an account yet?</TextBlock>
        <Button Cursor="Hand" HorizontalAlignment="Center" FontSize="8" VerticalAlignment="Top" Margin="110,397,0,0" Content="Sign up here" Background="Transparent" x:Name="registerButton" BorderBrush="{x:Null}" Foreground="#FF8E8E93" FontStretch="ExtraExpanded" Padding="7"
                Command="{Binding SignUp}"/>
        <Image Source="../../Images/Icons/bookLogo.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
        <Button VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                BorderThickness="0" Margin="6" 
                Foreground="White"
                Content="X"
                Click="crossButton_Click" 
                x:Name="crossButton" 
                Width="25" 
                Height="25">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#90BA71"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#90BA71"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
