ClientWPF/MVVM/View/CategoryView.xaml

<UserControl x:Class="ClientWPF.MVVM.View.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientWPF.MVVM.View"
             mc:Ignorable="d" d:DesignWidth="800"
             Loaded="UserControl_Loaded" Height="737">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBlock Text="Category Manager"
                       Foreground="LightGray"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="15 15"
                       FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="391*"/>
                <ColumnDefinition Width="409*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,27,0,337" FontSize="20" HorizontalAlignment="Center" Foreground="#3EB489" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi" Grid.Row="1" Width="150"><Run Text="Genres/Categories"/><LineBreak/><Run/></TextBlock>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" RenderTransformOrigin="0.239,0.616" Margin="10,0,10,0" Height="244" Grid.Row="1">
                <StackPanel  Margin="0 70 0 0">
                    <TextBlock Text="Category name:" Foreground="Gray" FontSize="20" HorizontalAlignment="Center" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi" Margin="15 15"/>
                    <Border CornerRadius="5" BorderBrush="#e9e9e9"  BorderThickness="0.7"  Width="242" Height="35">
                        <TextBox x:Name="categoryName" Text="{Binding SelectedCategory.Name}" Margin="4,4,3,3" FontSize="15pt" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi" Background="Transparent" BorderBrush="Transparent">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="CaretBrush" Value="Gray" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5" />
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Setter Property="CaretBrush" Value="Gray" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Border>
                </StackPanel>

                <Button Cursor="Hand" Foreground="White" FontSize="14" Command="{Binding SaveChangedCategory}" Margin="0 5" Width="250" Height="40" Content="Change Category" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF3EB489"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B0DE8C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="160" Height="30"
                                        CornerRadius="6"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Cursor="Hand" Command="{Binding DeleteSelectedCategory}" FontSize="14" Background="#EDC990"  Width="250" Height="40" Content="Delete Category" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi" Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF3EB489"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B0DE8C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="160" Height="30"
                                        CornerRadius="6"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <TextBox
                Margin="32,0,15,0"
                Height="40"
                VerticalAlignment="Center"
                FontSize="18"
                Style="{StaticResource ModernTextBox}"
                FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi" Grid.ColumnSpan="2"/>
            <ListBox Grid.Row="1" Grid.Column="1" x:Name="categoriesList" Margin="45,0,55,0"
                     ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" VerticalAlignment="Center"
                     FontSize="20" SelectedItem="{Binding SelectedCategory}" MinHeight="395" Background="White" Foreground="Gray" Height="395"/>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Add new category:" Foreground="Gray" HorizontalAlignment="Center" FontSize="20" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi"/>
                <StackPanel>
                    <Border CornerRadius="5" BorderBrush="#e9e9e9"  BorderThickness="0.7"  Width="242" Height="35" Margin="15 15">
                        <TextBox x:Name="newCategoryName" FontSize="15pt" Margin="5,3,4,3" Text="{Binding NewNameCategory, UpdateSourceTrigger=PropertyChanged}" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi" Foreground="Gray"
                                 Background="Transparent" BorderBrush="Transparent"/>
                    </Border>
                </StackPanel>
                <Button Cursor="Hand" Foreground="White" Command="{Binding AddCategory}" FontSize="14" Margin="0 -5" Width="250" Height="40" Content="Add Category" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF3EB489"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B0DE8C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="160" Height="30"
                                        CornerRadius="6"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>