ClientWPF/MVVM/View/HomeView.xaml

<UserControl x:Class="ClientWPF.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientWPF.MVVM.View"
             xmlns:viewModel="clr-namespace:ClientWPF.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="955">

    <StackPanel>
        <TextBlock 
                   Foreground="#FF3EB489"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   Margin="50,20,0,20"
                   FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi">
             <Run Text="{Binding CurrentUser.Name}"/>
             <InlineUIContainer>
                            <Image Source="/Images/hello.png" Height="14" Width="14" Margin="2,0,0,0"/>
                        </InlineUIContainer>
        </TextBlock>
        <TextBlock Text="What do you want to read today?"
                   Foreground="Gray"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   Margin="50,-15,0,35"
                   FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi"/>
        <StackPanel Orientation="Horizontal">

            <Border Width="250"
                    Height="220" CornerRadius="10" Margin="20 0 20 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#B0DE8C" Offset="0.0"/>
                        <GradientStop Color="#90BA71" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,310"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="We opened!&#x0a;Our delivery service"
                                   FontSize="26"
                                   Foreground="White"
                                   Margin="20,20,10,0"
                                   FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi"/>
                        <TextBlock Text="Click here!"
                                   FontSize="16"
                                   
                                   Foreground="White"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    
                </Grid>
            </Border>
            <Border Width="250"
                    Height="220" Margin="20 0 20 0" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#EDC990" Offset="1"/>
                        <GradientStop Color="#B0DE8C" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Top Books&#x0a;for our publishers "
                                   FontSize="26"
                                   Foreground="White"
                                   Margin="20,20,10,0"
                                   FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi"/>
                        <StackPanel VerticalAlignment="Center" Margin="60 10 20 0">
                            <TextBlock Text="{Binding TopProducers}" FontSize="24" Foreground="White" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            

        </StackPanel>
        <TextBlock Text="New"
                   Foreground="Gray"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   Margin="50,25,0,0"
                   FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi"/>
        <StackPanel Orientation="Horizontal" Height="275">

            <Border Width="250"
                    Height="220" CornerRadius="10" Margin="20 0 20 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF3EB489" Offset="0.0"/>
                        <GradientStop Color="#90BA71" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,310"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        
                    </StackPanel>
                    
                </Grid>
            </Border>
            <Border Width="250"
                    Height="220" Margin="20 0 20 0" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#90BA71" Offset="1"/>
                        <GradientStop Color="#B0DE8C" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="250"
                    Height="220" CornerRadius="10" Margin="20 0 20 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#B0DE8C" Offset="0.0"/>
                        <GradientStop Color="#EDC990" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    
                </Grid>
            </Border>

        </StackPanel>
    </StackPanel>
</UserControl>
