ClientWPF/MVVM/View/MainWindow.xaml

<Window x:Class="ClientWPF.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ClientWPF.MVVM.ViewModel"
        xmlns:local="clr-namespace:ClientWPF.MVVM.View"
        mc:Ignorable="d"
        Icon="../../Images/Icons/favicon.ico"
        Title="MainWindow"
        Height="800" Width="1300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="White"
        AllowsTransparency="True"
        FontFamily="/Fonts/#Poppins"
        MouseDown="Window_MouseDown"
        BorderThickness="0">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border   
                CornerRadius="12"
                BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3EB489" Offset="0"/>
                <GradientStop Color="#B0DE8C" Offset="0.75"/>
                <GradientStop Color="#90BA71" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325*">
                </ColumnDefinition>
                <ColumnDefinition Width="408*"/>
                <ColumnDefinition Width="567*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="135"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Background="#FF3EB489">
                <Image 
                Source="../../Images/Icons/bookLogo.png"
                HorizontalAlignment="Left"
                Width="72"
                Margin="40,12,0,7"/>
            <TextBlock Text="Book Store"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="25"
                       FontFamily="/Fonts/#Roboto" Height="30" Width="122" Margin="128,0,0,0"/>
            </Grid>

            <StackPanel Grid.Row="1" Background="#FF3EB489">

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             Cursor="Hand"/>

                <RadioButton Content="Books by the foot"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ProductsViewCommand}"
                             Cursor="Hand"/>

                <RadioButton Content="Add New Book"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Visibility="{Binding AdminOrUser}"
                             Command="{Binding AddProductViewCommand}"
                             Cursor="Hand"/>

                <RadioButton Content="Categories"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Visibility="{Binding AdminOrUser}"
                             Command="{Binding CategoryViewCommand}"
                             Cursor="Hand"/>

                <RadioButton Content="Producers"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Visibility="{Binding AdminOrUser}"
                             Command="{Binding ProducerViewCommand}"
                             Cursor="Hand"/>

                <RadioButton Content="Users"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Visibility="{Binding AdminOrUser}"
                             Command="{Binding UsersViewCommand}"
                             Cursor="Hand"/>

                <RadioButton Content="Profile"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ProfileViewCommand}"
                             Cursor="Hand"/>

                <RadioButton Content="Exit"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SignOut}"
                             Cursor="Hand"/>
            </StackPanel>
        
        <WrapPanel HorizontalAlignment="Right" Grid.Column="2" Margin="0 10 20 0" Width="169">
                <Border
                    Width="66" Height="66"
                    CornerRadius="35"
                    BorderThickness="1.6" BorderBrush="#FF3EB489"
                     Margin="35 30 5 5">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="UserName"
                           HorizontalAlignment="Center"
                           Height="34" 
                           VerticalAlignment="Center" 
                           FontSize="23" Foreground="White" Text="{Binding CurrentUser.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Button
                    Width="25" 
                    Height="25"              
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="X" VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                BorderThickness="0" 
                Foreground="White" Margin="25 15 0 5">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#90BA71"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#90BA71"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </WrapPanel>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            Content="{Binding CurrentView}" Grid.ColumnSpan="2"/>

        </Grid>
    </Border>
</Window>
