ClientWPF/MVVM/View/ProducerView.xaml

<UserControl x:Class="ClientWPF.MVVM.View.ProducerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="737" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBlock Text="Producer Manager"
                       Foreground="LightGray"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="15 15"
                       FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Top" RenderTransformOrigin="0.239,0.616" Margin="10,47,10,0" Height="240" Grid.Row="1">
                <StackPanel  Margin="0 70 0 0">
                    <TextBlock Text="Producer name:" Foreground="Gray" FontSize="20" HorizontalAlignment="Center" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi" Margin="15 15"/>
                    <Border CornerRadius="5" BorderBrush="#e9e9e9"  BorderThickness="0.7"  Width="242" Height="35">
                        <TextBox x:Name="categoryName" Text="{Binding SelectedProducer.Name}" Margin="-1,5,-1,5" FontSize="15pt" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi" Foreground="Gray" Background="Transparent" BorderBrush="Transparent"/>
                    </Border>
                </StackPanel>

                <Button Cursor="Hand" Command="{Binding SaveChangedProducer}"  Margin="0 5" Width="250" Height="40" Content="Change Producer" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi" Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF3EB489"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B0DE8C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="160" Height="30"
                                        CornerRadius="6"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Cursor="Hand" Command="{Binding DeleteSelectedProducer}"  Background="#EDC990"  Width="250" Height="40" Content="Delete Producer" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi" Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF3EB489"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B0DE8C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="160" Height="30"
                                        CornerRadius="6"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <TextBox
                Margin="32,0,18,0"
                Height="40"
                VerticalAlignment="Center"
                FontSize="18"
                Style="{StaticResource ModernTextBox}" Grid.ColumnSpan="2"
                FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi"/>
            <ListBox Grid.Row="1" Grid.Column="1" x:Name="producersList" Margin="45,0,55,0"
                     ItemsSource="{Binding Producers, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" VerticalAlignment="Center"
                     FontSize="20" SelectedItem="{Binding SelectedProducer}" MinHeight="395" Background="White" Foreground="Gray"  FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi" Height="395"/>
            <StackPanel Grid.Row="1" Margin="0,342,0,0" Grid.RowSpan="2">
                <TextBlock Text="Add new producer:" Foreground="Gray" HorizontalAlignment="Center" FontSize="20" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi" Margin="15 15" />
                <Border CornerRadius="5" BorderBrush="#e9e9e9"  BorderThickness="0.7"  Width="242" Height="35">
                    <TextBox x:Name="newProducerName" FontSize="15pt" Margin="3,3,3,4" Text="{Binding NewNameProducer, UpdateSourceTrigger=PropertyChanged}" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi" Foreground="Gray" Background="Transparent" BorderBrush="Transparent"/>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox x:Name="categoriesList" DockPanel.Dock="Left" Width="196" ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" VerticalAlignment="Center" FontSize="20" SelectedItem="{Binding SelectedCategory}" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi" Height="22" Margin="5 5"/>
                    <Button
                        Width="25px"
                        Height="25px"
                        Background="Transparent"
                        Command="{Binding RefreshCategories}">
                        <Image
                        Source="/Images/Icons/refresh_icon.png"
                        HorizontalAlignment="Left"/>
                    </Button>
                </StackPanel>
                <Button Cursor="Hand" Command="{Binding AddProducer}"  Margin="0 20" Width="250" Height="40" Content="Add Producer" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi" Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF3EB489"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B0DE8C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="160" Height="30"
                                        CornerRadius="6"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
