ClientWPF/MVVM/View/ProductDetailsView.xaml

<Window x:Class="ClientWPF.MVVM.View.ProductDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF.MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        Icon="/Images/Icons/details.ico"
        Title="Product details" Height="888" Width="800"
        ResizeMode="NoResize"
        FontFamily="/Fonts/#Poppins">
    <StackPanel Orientation="Vertical" Margin="0,0,0,-6">
        <StackPanel x:Name="AdminStackPanel" Orientation="Horizontal" Margin="0 15 0 0">
            <ComboBox x:Name="categoriesList" DockPanel.Dock="Left" Margin="25 0 5 0" Width="400" ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" VerticalAlignment="Center" FontSize="20" SelectedItem="{Binding SelectedCategory}"/>
            <Button
                        Width="35px"
                        Height="35px"
                        Background="Transparent"
                        Command="{Binding RefreshCategories}">
                <Image 
                        Source="/Images/Icons/refresh_icon.png"
                        HorizontalAlignment="Left"
                        />
            </Button>
            <ComboBox x:Name="producersList" DockPanel.Dock="Left" Margin="20 0 5 0" Width="200" ItemsSource="{Binding Producers, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" VerticalAlignment="Center" FontSize="20" SelectedItem="{Binding SelectedProducer}"/>
            <Button
                    Width="35px"
                    Height="35px"
                    Background="Transparent"
                    Command="{Binding RefreshProducers}">
                <Image 
                    Source="/Images/Icons/refresh_icon.png"
                    HorizontalAlignment="Left"
                    />
            </Button>
        </StackPanel>
        <Border HorizontalAlignment="Center"
                    CornerRadius="10"
                    Margin="0 30 0 0"
                    BorderThickness="1.6" BorderBrush="LightGray"
                    Width="500"
                    Height="490"
                    Padding="5"
                    Background="LightGray">
            <StackPanel Orientation="Vertical">
                <DockPanel Height="350">
                    <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="prevImage_Click"
                                DockPanel.Dock="Left" x:Name="prevImage" Width="30"
                                Margin="20 0 0 0" Background="Transparent" >
                        <Image Source="/Images/Icons/arrow-back.png"/>
                    </Button>
                    <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="nextImage_Click" 
                                DockPanel.Dock="Right" x:Name="nextImage" Width="30"
                                Margin="0 0 20 0" Background="Transparent">
                        <Image Source="/Images/Icons/arrow-forward.png" />
                    </Button>
                    <Border
                        Width="290" Height="300"
                        Padding="0"
                        CornerRadius="10"
                        Margin="0 15 0 15"
                                BorderThickness="1.6" BorderBrush="LightGray">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" x:Name="imageProduct" ImageSource="/Images/Icons/defaultProductImage.png"/>
                        </Border.Background>
                    </Border>
                </DockPanel>
                <StackPanel VerticalAlignment="Center" Margin="0 9">
                    <TextBlock FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="White" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock HorizontalAlignment="Center" Foreground="White" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                    <DockPanel>
                        <TextBlock FontSize="15" DockPanel.Dock="Left" Margin="10 0 0 0" TextAlignment="Left" Width="100" Foreground="White" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged,StringFormat=\{0\}$}" />
                        <TextBlock FontSize="15" DockPanel.Dock="Right" Width="100" Margin="0 0 10 0" TextAlignment="Right" Foreground="White" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0\} pieces}" />
                        <Image x:Name="RateImageSource" Source="/Images/StarRates/Star_rating_0_of_5.png" Height="35" Width="120"/>
                    </DockPanel>
                    <TextBlock HorizontalAlignment="Center" Foreground="Aqua" Text="{Binding CreationDate,StringFormat=d, UpdateSourceTrigger=PropertyChanged}" />
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Width="142" Foreground="AliceBlue" Text="{Binding SelectedCategory.Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock TextAlignment="Right" Margin="260 0 0 0" DockPanel.Dock="Right" Width="142" Foreground="AliceBlue" Text="{Binding SelectedProducer.Name, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0">
            <TextBlock Text="Name" FontSize="20" Margin="10 10 0 10" Foreground="Gray" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi"/>
            <Border CornerRadius="5" BorderBrush="#e9e9e9"  BorderThickness="0.7"  Width="502" Height="35">
                <TextBox x:Name="Name"  HorizontalAlignment="Left" Width="500" Padding="5" Margin="5 0" Foreground="Gray" 
                         Background="Transparent" BorderBrush="Transparent" 
                         FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <TextBlock Text="Description" FontSize="20" Margin="10 10 0 10" Foreground="Gray" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi"/>
            <Border CornerRadius="5" BorderBrush="#e9e9e9"  BorderThickness="0.7"  Width="502" Height="35">
                <TextBox x:Name="Description" HorizontalAlignment="Left" Width="500" Padding="5" Margin="5 0" Foreground="Gray" Background="Transparent" BorderBrush="Transparent" 
                         FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Price" FontSize="20" Margin="10" Foreground="Gray" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi"/>
                    <Border CornerRadius="5" BorderBrush="#e9e9e9"  BorderThickness="0.7"  Width="172" Height="35">
                        <TextBox x:Name="Price" Width="160" Padding="5" Margin="5 0" Foreground="Gray" Background="Transparent" BorderBrush="Transparent" 
                         FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="160 0 0 0">
                    <TextBlock Text="Quantity" FontSize="20" Margin="10" Foreground="Gray" HorizontalAlignment="Right" FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi"/>
                    <Border CornerRadius="5" BorderBrush="#e9e9e9"  BorderThickness="0.7"  Width="172" Height="35">
                        <TextBox x:Name="Quantity" Width="160" Padding="5" Margin="5 0" Foreground="Gray" Background="Transparent" BorderBrush="Transparent" 
                         FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="saveChangesButton"  Margin="5 15" Width="200" Height="40" Content="Save Changes" Foreground="White"
                    Command="{Binding SaveChangesProductCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF3EB489"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B0DE8C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="160" Height="30"
                                        CornerRadius="6"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="deleteProductButton"  Background="#EDC990" Margin="5" Width="200" Height="40" Content="Delete Product" Foreground="White"
                    Command="{Binding DeleteProductCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF3EB489"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B0DE8C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="160" Height="30"
                                        CornerRadius="6"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="buyProductButton" Margin="5" Width="200" Height="40" Content="Buy Product" Foreground="White"
                    Command="{Binding BuyProductCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF3EB489"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B0DE8C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="160" Height="30"
                                        CornerRadius="6"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
