ClientWPF/MVVM/View/UsersView.xaml

<UserControl x:Class="ClientWPF.MVVM.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="737" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBlock Text="Users Manager"
                       Foreground="Gray"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       Margin="15 15"
                       FontFamily="/Fonts//Hubballi-Regular.ttf#Hubballi"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition Height="0.45*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="41,0,35,0"
                Height="40"
                VerticalAlignment="Center"
                FontSize="18"
                Style="{StaticResource ModernTextBox}" Grid.ColumnSpan="2"/>
            <ScrollViewer Background="LightGray" Margin="41,37,49,58" Grid.Row="1" Grid.RowSpan="2">
                <ListView x:Name="ListViewUsers" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="480" Height="100" BorderThickness="2" BorderBrush="Gray" Background="White" CornerRadius="45 0 0 45">
                                <DockPanel>
                                    <Border Width="90" Height="90" DockPanel.Dock="Left" Margin="3" CornerRadius="45" BorderThickness="1" BorderBrush="Gray">
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding ImageBytes, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" FontSize="15" Foreground="White" Margin="0 0 0 5"/>
                                        <TextBlock Text="{Binding RegistrationDate,StringFormat=d, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Foreground="White"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="5,82,5,5">
                <Border Height="200" Width="200" DockPanel.Dock="Left" Margin="0 40 0 0" CornerRadius="100" BorderThickness="1.7" BorderBrush="#FF3EB489">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="{Binding SelectedUser.ImageBytes, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="SelectedUserName" TextAlignment="Center" Text="{Binding SelectedUser.Name}" Foreground="White" Margin="0 10 0 0" FontSize="24"/>
                <TextBlock TextAlignment="Center" Text="{Binding SelectedUser.RegistrationDate}" Foreground="White" Margin="0 10 0 0" FontSize="20"/>
                <TextBlock TextAlignment="Center" Text="{Binding SelectedUser.MoneyAmount,StringFormat=\{0\}$}" Foreground="White" Margin="0 10 0 0" FontSize="20"/>
                <Button x:Name="DeleteUserButton" Cursor="Hand" Command="{Binding DeleteUser}"  Background="#EDC990" Margin="0 20 0 0" Width="250" Height="40" Content="Delete User" Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF3EB489"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B0DE8C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="160" Height="30"
                                        CornerRadius="6"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
